WPF-Properties/WPF-Properties/MainWindow.xaml

<Window x:Class="WPFUserRegSytem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserRegSytem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Last Owner" HorizontalAlignment="Left" Height="27" Margin="10,40,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Name="DOBType" Content="Date Built :" HorizontalAlignment="Left" Height="27" Margin="-3,151,0,0" VerticalAlignment="Top" Width="68"/>
        <!--<ComboBox Name="combo1" HorizontalAlignment="Left" Height="22" Margin="266,45,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Male"></ComboBoxItem >
            <ComboBoxItem Content="Female"></ComboBoxItem >
        </ComboBox>-->

        <Label Name="sex" Content="SEX :" HorizontalAlignment="Left" Height="27" Margin="215,40,0,0" VerticalAlignment="Top" Width="68"/>
        <DatePicker Name="DatePic" HorizontalAlignment="Left" Height="27" Margin="61,152,0,0" VerticalAlignment="Top" Width="108"/>
        <Image Name ="Images" HorizontalAlignment="Left" Height="61" Margin="482,53,0,0" VerticalAlignment="Top" Width="80" Opacity="10"/>
        <Label Content="Email :" HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="phoneNumber" HorizontalAlignment="Left" Height="27" Margin="110,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Background="#FF6C3636"/>
        <CheckBox Name="chADVENTURE" Content="Adventure" HorizontalAlignment="Left" Margin="482,142,0,0" VerticalAlignment="Top" Height="18" Width="76"/>
        <Label Name="GenreType"  Content="Genre" HorizontalAlignment="Left" Height="27" Margin="392,124,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton Name="eighteen" Content="860000 - 1.5m" HorizontalAlignment="Left" Height="15" Margin="478,218,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="sevenToTwelve" Content="4100,0 - 850000" HorizontalAlignment="Left" Height="15" Margin="478,198,0,0" VerticalAlignment="Top" Width="98"/>
        <RadioButton Name="six" Content="2000, 40000" HorizontalAlignment="Left" Height="15" Margin="478,178,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Price Range :" HorizontalAlignment="Left" Height="27" Margin="376,192,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Name="Reg" Content="Register" HorizontalAlignment="Left" Height="62" Margin="59,327,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click_1"/>
        <Button Content="Select picture :" HorizontalAlignment="Left" Height="23" Margin="677,70,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <CheckBox Name="chSCFI" Content="Scfi" HorizontalAlignment="Left" Margin="482,119,0,0" VerticalAlignment="Top" Height="18" Width="76"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="27" Margin="110,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Background="#FFE22F2F"/>
        <Button Content="View Profile" HorizontalAlignment="Left" Height="62" Margin="392,327,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click_2"/>
        <Label Content="Length Of Ownership :" HorizontalAlignment="Left" Height="27" Margin="220,72,0,0" VerticalAlignment="Top" Width="143"/>
        <DatePicker HorizontalAlignment="Left" Margin="346,76,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Property type :" HorizontalAlignment="Left" Height="30" Margin="0,119,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="87,124,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Square feet :" HorizontalAlignment="Left" Height="30" Margin="4,181,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="77,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label Content="Renovations :" HorizontalAlignment="Left" Height="28" Margin="2,201,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="79,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="6,228,0,0" TextWrapping="Wrap" Text="Bathrooms :" VerticalAlignment="Top" Width="73"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="343,47,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox HorizontalAlignment="Left" Height="16" Margin="83,230,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="UserId :" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
